[DEFAULT]

# Set TaskWarrior
taskwarrior_taskrc_location = ~/.taskrc
taskwarrior_data_location   = ~/.task

# Set Trello auth
trello_api_key      = YOUR_API_KEY
trello_api_secret   = YOUR_API_SECRET
trello_token        = YOUR_TOKEN
trello_token_secret = YOUR_TOKEN_SECRET

# Set what projects are active and sync (separated by spaces)
sync_projects = connectical personal

[connectical]
# Define proyect-board equivalence and default list names
taskwarrior_project_name = Connectical
trello_board_name = Connectical
trello_todo_list = To Do
trello_doing_list = Doing
trello_done_list = Done

[personal]
# Only taskwarrior_project_name and trello_board_name are mandatory
taskwarrior_project_name = Personal
trello_board_name = Personal

[disabled]
# You can have projects defined but disabled to sync
# To use them without enabling, pass the project name to sync command
taskwarrior_project_name = My fancy project
trello_board_name = My fancy board
trello_todo_list = Backlog
# Trello lists to filter on sync (separated by commas)
# The lists defined here will not be synced
trello_lists_filter = Blocked,Notes
# Sync only cards / tasks assigned to me
# New taks created on Taskwarrior are assigned to your user automatically
only_my_cards = True
